INSERT INTO 
	EXPENSE (id,amount,dateTime,description,expenseCategory_id,person_id) 
VALUES 	
	(1,4.3,'2018-07-01','Some Text',1,1),
	(2,5.3,'2018-07-03','Some Text',2,2),
	(3,6.3,'2018-07-05','Some Text',3,3),
	(4,7.3,'2018-07-08','Some Text',4,4),
	(5,8.3,'2018-07-11','Some Text',5,5),
	(6,9.3,'2018-07-13','Some Text',7,3),
	(7,10.3,'2018-07-14','Some Text',8,1),
	(8,11.3,'2018-07-16','Some Text',9,2),
	(9,12.3,'2018-07-19','Some Text',10,3),
	(10,13.3,'2018-07-21','Some Text',11,4),
	(11,14.3,'2018-07-22','Some Text',12,5),
	(12,15.3,'2018-07-25','Some Text',13,1),
	(13,16.3,'2018-07-28','Some Text',1,2),
	(14,17.3,'2018-08-01','Some Text',2,3),
	(15,18.3,'2018-08-03','Some Text',3,4),
	(16,19.3,'2018-08-05','Some Text',4,5),
	(17,20.3,'2018-08-06','Some Text',5,1),
	(18,21.3,'2018-08-08','Some Text',6,2),
	(19,22.3,'2018-08-11','Some Text',7,3),
	(20,23.3,'2018-08-14','Some Text',8,4),
	(21,24.3,'2018-08-17','Some Text',9,5),
	(22,25.3,'2018-08-18','Some Text',10,1),
	(23,26.3,'2018-08-20','Some Text',11,2),
	(24,27.3,'2018-08-24','Some Text',12,3),
	(25,28.3,'2018-09-01','Some Text',13,4),
	(26,29.3,'2018-09-05','Some Text',1,5),
	(27,30.3,'2018-09-09','Some Text',2,1),
	(28,31.3,'2018-09-12','Some Text',3,2),
	(29,32.3,'2018-09-15','Some Text',4,3),
	(30,33.3,'2018-09-18','Some Text',5,4),
	(31,34.3,'2018-09-20','Some Text',6,5),
	(32,35.3,'2018-09-24','Some Text',7,1);